# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/test/**,**/dist/**,**/node_modules/**

# Path to tests
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage paths
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

# Language
sonar.language=ts

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.test.ts,**/*.spec.ts